{
  "name": "Byoma Research - Educação",
  "short_name": "Byoma Edu",
  "description": "Plataforma educacional sobre crédito de carbono e finanças sustentáveis",
  "start_url": "/educacional",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#36454F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "finance", "sustainability"],
  "lang": "pt-BR"
}
